FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# CUDA includes
ENV CUDA_PATH /usr/local/cuda
ENV CUDA_INCLUDE_PATH /usr/local/cuda/include
ENV CUDA_LIBRARY_PATH /usr/local/cuda/lib64

# Ubuntu Packages
RUN apt-get update -y && apt-get install -y \
    software-properties-common \
    sudo curl libssl-dev openssl libopenblas-dev \
    libhdf5-dev hdf5-helpers hdf5-tools libhdf5-serial-dev libprotobuf-dev \
    protobuf-compiler apt-utils nano vim man build-essential wget \
    git unzip \
    python3.8 python3.8-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.8 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch and dependencies
RUN pip3 install torch==1.13.1+cu117 torchvision==0.14.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117

# Install other dependencies
RUN pip3 install numpy scipy pyyaml==5.4.1 matplotlib imageio pygame imageio-ffmpeg \
    tensorboard ruamel.yaml jsonpickle wandb \
    ipdb ipython

# Install SMAC
RUN pip3 install git+https://github.com/oxwhirl/smac.git

# Install OR-Tools
RUN pip3 install ortools

ENV SC2PATH /task-allocation/3rdparty/StarCraftII

# Setup weights and biases (optional)
ARG WANDB_API_KEY=""
ENV WANDB_API_KEY=$WANDB_API_KEY \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    WANDB_CONFIG_DIR=/task-allocation/.config/wandb

# Only login to wandb if API key is provided
RUN if [ -n "$WANDB_API_KEY" ]; then wandb login $WANDB_API_KEY; fi

WORKDIR /task-allocation
